EIS/View/StudentResult.xaml

<Window x:Class="EIS.View.StudentResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIS.View"
        mc:Ignorable="d"
        Title="Результаты студентов" Height="560" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F0F0F0">
        <ListBox x:Name="StudentsListBox" Margin="10,159,602,10" SelectionChanged="StudentsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1:C}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="DGridOcenki" Margin="220,159,10,69"  ColumnWidth="*" AutoGenerateColumns="False" BorderThickness="0" SelectedCellsChanged="DGridOcenki_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdAspect" Visibility="Hidden" Binding="{Binding IdAspect}"></DataGridTextColumn>
                <DataGridTextColumn Header="Аспект" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Макс. баллы за аспект" Binding="{Binding NumberOfPoints}"></DataGridTextColumn>
                <DataGridTextColumn Header="Балл" Binding="{Binding StudentResult.NumberOfPointsForAspects,Mode=TwoWay}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="txtNameExam" Content="Название экзамена" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Список студентов" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
        <Button x:Name="btnBack" Content="Назад" FontSize="20" Background="#4682B4" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,28,0,0" Click="btnBack_Click" VerticalAlignment="Top" Height="37" Width="119"/>
        <Button x:Name="btnSave" Background="#4682B4" FontSize="20" FontWeight="Bold" Content="Сохранить" HorizontalAlignment="Left" Click="btnSave_Click" Margin="462,480,0,0" VerticalAlignment="Top" Height="37" Width="114"/>
    </Grid>
</Window>