EIS/MainWindow.xaml

<Window x:Class="EIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EIS"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.334"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAuthorization" Grid.Column="2" Content="Авторизоваться" HorizontalAlignment="Center" Grid.Row="4"
                Grid.ColumnSpan="2" VerticalAlignment="Center" Height="30" FontSize="20" Click="btnAuthorization_Click_1"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                   TextWrapping="Wrap" Text="Авторизация" FontSize="20" Height="27" Width="120" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="txtBoxLogin" Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextBlock.FontSize="20" Height="29"/>
        <PasswordBox x:Name="passBoxPassword" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Height="29"/>



    </Grid>
</Window>
